-----------  tbsnippets  database stuff --------------

Login to the docker box, connect to  mysql container using bash
sudo docker exec -it ssat3-mysql bash
mysql -p  SDDcmdLINEcr3ds

Create a database ,   example tbsbx 
Create a user and restrict connections to internal network
Mysql>create user  'sbxuser'@'10.100.200.2' identified by 'someP@SSwerd' ;
Mysql>  grant all on tbsbx.* to  'sbxuser'@'10.100.200.2' ;

Connect to MySQL database from "trusted source" 

dleece@tb-sandbox:~/tmp$ mysql -u sbxuser -p -h 10.100.200.3
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.

Select database and make a table:
mysql> use tbsbx ;
Database changed
mysql> create table if not exists blobsbx (id INTEGER(45) NOT NULL AUTO_INCREMENT PRIMARY KEY, filename VARCHAR(45), filebin LONGBLOB);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> show tables ;
+-----------------+
| Tables_in_tbsbx |
+-----------------+
| blobsbx         |
+-----------------+
1 row in set (0.01 sec)

mysql> describe blobsbx ;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| filename | varchar(45) | YES  |     | NULL    |                |
| filebin  | longblob    | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql>